<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            display: block;
        }

        :first-child {
            border: 2px solid silver;
        }

        p:first-of-type {
            background-color: green;
        } */

        /* div:first-of-type {
            background-color: yellow;
        }

        p:nth-child(2n) {
            background-color: yellow;
        } */


        /* div:nth-child(3n+1) {
            background-color: skyblue;
        } */


        /* 
           p:first-child {
            border: 2px solid silver;
        }
        무조건 첫 뻔째 자식을 선택
        이렇게 만들면 첫번째 자식이 p 가 아니기 때문에 적용되지 않는다.


         p:first-of-type {
            background-color: green;
        }
        p 타입중에 첫번째 자식을 선택
        */

        /* p:nth-of-type(2n) {
            background-color: green;
        }


        div:last-of-type {
            border: 1px solid;
            padding: 100px 150px;
            background-color: darkblue;
        } */

        div {
            height: 200px;
            width: 100px;
            border-bottom: 2px solid red;
            border-top: 2px solid red;
            border-left: 2px solid blue;
            border-right: 2px solid blue;
            border-width: 2px solid;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        practice

    </div>
</body>

</html>