<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_new {
            height: 400px;
            width: 400px;
            float: right;
        }

        div {
            display: block;
            height: 400px;
            width: 400px;
            border: 1px solid red;
            background-size: 200px;

            background: radial-gradient(circle white, darkblue);

            /* background: linear-gradient(to top, darkblue, white 50%);s */

        }


        table {
            width: 60%;
            border-collapse: collapse;
        }

        th,
        tㅇ {
            border: 1px solid silver;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        thead th {
            border-top: 1px solid;
            background-color: yellow;
            border-bottom: 3px solid silver;
        }


        #test {
            display: flex;
            flex-direction: flex-start;
            justify-content: space-between;
            width: 400px;
            height: 400px;
        }

        div {
            margin: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">이름</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col">1</th>
                <th scope="col">홍길동</th>
            </tr>
            <tr>
                <th scope="col">2</th>
                <th scope="col">김하나</th>
            </tr>
        </tbody>
    </table>

    <div id="test">
        <div class="content1">번호1</div>
        <div class="content2">번호2</div>
        <div class="content3">번호3</div>
        <div class="content4">번호4</div>
    </div>
</body>

</html>