<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 10px;
            border: 1px solid;
        }

        header {
            border: 1px solid;
            height: 150px;
            display: block;
            padding: 30px;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: auto;
        }

        aside {
            margin: 10px;
            width: 20%;
            border: 1px solid;
            text-align: center;
        }

        section {
            margin: 10px;
            width: 70%;
            border: 1px solid;
            padding-left: 30px;
        }

        footer {
            margin: 10px;
            padding: 30px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <h1>3단 레이어</h1>
    </header>
    <main>
        <aside>
            <h2>사이드바1</h2>

            <nav>
                <ul>

                    <li>
                        <h3>목록1</h3>
                    </li>
                    <li>
                        <h3>목록2</h3>
                    </li>
                    <li>
                        <h3>목록3</h3>
                    </li>
                </ul>
            </nav>
        </aside>
        <section>
            <h2>
                내용
            </h2>

            <p>내용1 -----------------------------------------------------<br>
                내용2-------------------------------------------------------------<br>
                내용3-----------------------------------------------------------</p>
        </section>
        <aside>
            <h2>사이드바1</h2>

            <nav>
                <ul>

                    <li>
                        <h3>목록1</h3>
                    </li>
                    <li>
                        <h3>목록2</h3>
                    </li>
                    <li>
                        <h3>목록3</h3>
                    </li>
                </ul>
            </nav>
        </aside>
    </main>

    <footer>
        <h3>copy</h3>
    </footer>
</body>

</html>