<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: wheat;
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            width: 800px;
            height: 1000px;
        }

        .a1,
        .a2,
        .a3 {
            width: 100px;
            height: 100px;

        }

        .a1 {
            background-color: red;
            top: 30px;
            left: 100px;

        }

        .a2 {
            background-color: blue;
            position: relative;
            top: 30px;
            left: 100px;
        }

        .a3 {
            background-color: green;
            position: absolute;
            top: -30px;
            left: -100px;
        }
    </style>
</head>

<body>
    <div class="bg">

        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>

</html>