<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="KakaoTalk_Photo_2023-07-27-08-43-45.jpeg" alt="신한투자증권" />
    </header>
    <nav>
      <ul>
        <li>메인nav1</li>
        <li>메인nav1</li>
        <li>메인nav1</li>
      </ul>
    </nav>
    <aside>
      <ul>
        <li>aside</li>
        <li>aside</li>
        <li>aside</li>
      </ul>
    </aside>
    <section>
      <h2>HTML5 와 css 활용하기</h2>
      <article>
        <h3>html과 css 에 관한 소제목</h3>
        <p>
          html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
          html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
          html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
          html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
          html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
        </p>
      </article>
      <section>
        <h5>여기는 섹션입니다</h5>
      </section>
    </section>
    <footer></footer>
  </body>
</html>
